MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=swissalpine
NEXT_PUBLIC_BASE_URL=https://sanity-nextjs.preview.emergentagent.com
CORS_ORIGINS=*
STRIPE_WEBHOOK_SECRET=whsec_eWG9mHTjqFi8VTfPrheLrOGPA9zKgusW

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=vrhdu6hl
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skZRlQ73VpCchEOureYWpV6yjWGwZ5d4DieEDCT1AA7z1uB0qfR31rI5StaW65WOWhl9xkcfx5RB7wA4rWfH1rvtIexqmF1A6n9tC57VfvxggJkpAQvnIpMrF5xWm98NQ9im4w1VpesYZX2PFFwrX1cPiOe9ve22gMCi1g2ux7I6PbKhjA3b